# MyProject

./: .gitignore  CustomerPortal.Services.sln
Customer Portal/CustomerPortal.Services/: CustomerPortal.Services.csproj  Program.cs  appsettings.json
Customer Portal/CustomerPortal.Services/Controllers/: AuthController.cs  JobActivityController.cs  LookUpController.cs  UserController.cs  WeatherForecastController.cs
Customer Portal/CustomerPortal.Services/Core/ApplicationDbContext/: CustomerPortalDbContext.cs
Customer Portal/CustomerPortal.Services/Core/Crypto/: ICrypto.cs
Customer Portal/CustomerPortal.Services/Core/DataTransferObjects/: ChangePasswordDto.cs  EditUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RolesDto.cs  StatusChangeDto.cs
Customer Portal/CustomerPortal.Services/Core/Models/: Job.cs  PasswordHistory.cs  User.cs  User_Role.cs  User_Type.cs
Customer Portal/CustomerPortal.Services/Properties/PublishProfiles/: FolderProfile.pubxml
Customer Portal/CustomerPortal.Services/Repositories/Auth/: AuthRepo.cs  IAuthRepo.cs
Customer Portal/CustomerPortal.Services/Repositories/JobActivityRepo/: IJobActivityRepo.cs  JobActivityRepo.cs
Customer Portal/CustomerPortal.Services/Repositories/LookUpRepo/: ILookUpRepo.cs  LookUpRepo.cs
Customer Portal/CustomerPortal.Services/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
Customer Portal/CustomerPortal.Services/Services/Auth/: AuthService.cs  IAuthService.cs
Customer Portal/CustomerPortal.Services/Services/JobActivity/: IJobActivityService.cs  JobActivityService.cs
Customer Portal/CustomerPortal.Services/Services/LookUp/: ILookUp.cs  LookUp.cs
Customer Portal/CustomerPortal.Services/Services/UserService/: IUserService.cs  UserService.cs
Customer Portal/CustomerPortal.Services/Validations/AccountUser/: EditUserDataValidations.cs
Customer Portal/CustomerPortal.Services/Validations/CustomValidations/: CommentsValidation.cs
src/CustomerPortal.Services/: CustomerPortal.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CustomerPortal.Services/Controllers/: AuthController.cs  ConfigurationsController.cs  JobActivityController.cs  LookUpController.cs  ReportsController.cs  TutorialsController.cs  UserController.cs  WeatherForecastController.cs
src/CustomerPortal.Services/Controllers/Helper/: CentralHelper.cs  ICentralHelper.cs
src/CustomerPortal.Services/Core/: Configuration.cs  ErrorMessages.cs  ResurfacingMaterialTypeConfig.cs
src/CustomerPortal.Services/Core/ApplicationDbContext/: CustomerPortalDbContext.cs
src/CustomerPortal.Services/Core/DataTransferObjects/: AddNewInLookUp.cs  ChangePasswordDto.cs  (+25 more)
src/CustomerPortal.Services/Middleware/: ErrorHandlingMiddleware.cs
src/CustomerPortal.Services/Properties/: Resources.Designer.cs  launchSettings.json
src/CustomerPortal.Services/Repositories/: GenericRepository.cs  IGenericRepository.cs
(+482 files in other folders)
