{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1950182680,
      "isDeleted": false,
      "id": "alehbfGX4XwpLH0Kw7CgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1111450195312,
      "y": 164.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.22222900390625,
      "height": 61.111114501953125,
      "seed": 730402408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oiPN0B5UDkNlc97nMRQE5",
          "type": "arrow"
        },
        {
          "id": "fqw92FAYXyf1WBllmeeiS",
          "type": "arrow"
        }
      ],
      "updated": 1668690094874,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 192153192,
      "isDeleted": false,
      "id": "CB0fvvxhwFEw7rlOl_Nbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5555725097656,
      "y": 147.7777862548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1203047448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 444855320,
      "isDeleted": false,
      "id": "yddqNE4KtlLb52Dm8SWc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1968711528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "      Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Login"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 922155368,
      "isDeleted": false,
      "id": "kByzlqv0bi6RmuNFtTsHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1111450195312,
      "y": 224.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 78.88888549804688,
      "seed": 1331000344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.11114501953125,
          78.88888549804688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 320712984,
      "isDeleted": false,
      "id": "goSnvHy1oYeCyHKXydLYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3333740234375,
      "y": 306.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.5555419921875,
      "height": 67.77777099609375,
      "seed": 2026825320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2074315880,
      "isDeleted": false,
      "id": "VmeoabNtLsV62CG0HPgqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0072862016671,
      "y": 324.5447985175544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 26,
      "seed": 1254294120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Inputs: email, password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Inputs: email, password"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 729271832,
      "isDeleted": false,
      "id": "lJKTj156guFAF0xZBLNrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2222900390625,
      "y": 373.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.22216796875,
      "height": 50,
      "seed": 1468440680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ibZaZC4cAFakbNqiK2DsC",
        "focus": 0.048609917164024866,
        "gap": 2.4167061976808526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.22216796875,
          50
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 1128644456,
      "isDeleted": false,
      "id": "ibZaZC4cAFakbNqiK2DsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6666870117188,
      "y": 425.5555725097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.3333740234375,
      "height": 178.88888549804688,
      "seed": 278392856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lJKTj156guFAF0xZBLNrx",
          "type": "arrow"
        },
        {
          "id": "8rS3c4zfD-XbUnCUkfDN0",
          "type": "arrow"
        },
        {
          "id": "coibMUizMr1fHckgA9xCB",
          "type": "arrow"
        }
      ],
      "updated": 1668674286972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1283869464,
      "isDeleted": false,
      "id": "Ncc7K_1KkwBV6DhyJ7BDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 124378728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User found",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User found"
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1579782760,
      "isDeleted": false,
      "id": "8rS3c4zfD-XbUnCUkfDN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2855927351603,
      "y": 605.9993786376012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10248191467655943,
      "height": 58.80100238196053,
      "seed": 844079976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibZaZC4cAFakbNqiK2DsC",
        "gap": 1.8749996781350735,
        "focus": 0.011319172721856466
      },
      "endBinding": {
        "elementId": "7bFP6dMKgpspCcyXQs22f",
        "gap": 11.937859593614807,
        "focus": -0.06963096679722905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10248191467655943,
          58.80100238196053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 857408872,
      "isDeleted": false,
      "id": "coibMUizMr1fHckgA9xCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0000610351562,
      "y": 518.888916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.99993896484375,
      "height": 0,
      "seed": 1339562856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibZaZC4cAFakbNqiK2DsC",
        "focus": 0.04347839437882123,
        "gap": 2.979889619198147
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1678796056,
      "isDeleted": false,
      "id": "MsRWrVEQ_Ky38ZwHz0tW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1750249576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1868961896,
      "isDeleted": false,
      "id": "vm_pkIS3PuoF7R3LveWBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 787261800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 387,
      "versionNonce": 871629336,
      "isDeleted": false,
      "id": "7bFP6dMKgpspCcyXQs22f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0000610351562,
      "y": 674.4444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.88891601562506,
      "height": 133.33337402343753,
      "seed": 1492097816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8rS3c4zfD-XbUnCUkfDN0",
          "type": "arrow"
        },
        {
          "id": "zBtxn8GuwP2kmzYdgm91d",
          "type": "arrow"
        },
        {
          "id": "OvAGGSa6Ef3nmuIC-vbEs",
          "type": "arrow"
        }
      ],
      "updated": 1668674286973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 920046440,
      "isDeleted": false,
      "id": "AS24PH39ueUAMvrbj7IX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6666870117188,
      "y": 730.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 915844200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Isactive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Isactive"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1599864600,
      "isDeleted": false,
      "id": "zBtxn8GuwP2kmzYdgm91d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2222900390625,
      "y": 809.2222290039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.22216796875,
      "height": 43.3333740234375,
      "seed": 259812712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7bFP6dMKgpspCcyXQs22f",
        "focus": 0.0071901253214721175,
        "gap": 2.7465442515920913
      },
      "endBinding": {
        "elementId": "ShnReofT9y4kh2zz16K30",
        "focus": 0.042560120876152456,
        "gap": 1.7657741579037065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.22216796875,
          43.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1404640872,
      "isDeleted": false,
      "id": "OvAGGSa6Ef3nmuIC-vbEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.888916015625,
      "y": 743.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 1.111083984375,
      "seed": 59684376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7bFP6dMKgpspCcyXQs22f",
        "focus": 0.06201022803935345,
        "gap": 2.1226748833085836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -1.111083984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 918314008,
      "isDeleted": false,
      "id": "hFx2vZowGNTUp5m0otlq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 525882472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No user found",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No user found"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1725501800,
      "isDeleted": false,
      "id": "jKWBvkoYmQKbBOWurJWuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 1717169688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is Inactive",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is Inactive"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1544100120,
      "isDeleted": false,
      "id": "fGLWpWq3prdCgxi571hzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1983623192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 394437736,
      "isDeleted": false,
      "id": "ngi5D9QdfyP8m1P3Soi-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1812432664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 138,
      "versionNonce": 313931288,
      "isDeleted": false,
      "id": "ShnReofT9y4kh2zz16K30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6666870117188,
      "y": 854.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6666259765625,
      "height": 181.11114501953125,
      "seed": 699317784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zBtxn8GuwP2kmzYdgm91d",
          "type": "arrow"
        },
        {
          "id": "KH-3wZwX9H6TRuc37fxkI",
          "type": "arrow"
        }
      ],
      "updated": 1668674286973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1132582760,
      "isDeleted": false,
      "id": "Xn8OjLvuPiH0ICwG3aEB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.111083984375,
      "y": 931.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 26,
      "seed": 2108547432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "137CMvNX8r1CvxFg4f9N8",
          "type": "arrow"
        }
      ],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Locked out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Locked out"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 263697176,
      "isDeleted": false,
      "id": "137CMvNX8r1CvxFg4f9N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3333740234375,
      "y": 945.5556030273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.77783203125,
      "height": 2.22222900390625,
      "seed": 1274764312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xn8OjLvuPiH0ICwG3aEB_",
        "focus": -0.06768263804417535,
        "gap": 10.2222900390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.77783203125,
          2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 790801000,
      "isDeleted": false,
      "id": "KnTFg99ZjHNkCndq4wFpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1271927656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1711623960,
      "isDeleted": false,
      "id": "SRvSBvVa-CFR2-qa56Xac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 26,
      "seed": 998272536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674361412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User is locked out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is locked out"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 892411240,
      "isDeleted": false,
      "id": "KH-3wZwX9H6TRuc37fxkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.832511918645,
      "y": 1035.8398936695594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8332520154924623,
      "height": 35.192707322052684,
      "seed": 1161965592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShnReofT9y4kh2zz16K30",
        "focus": 0.005649580750459471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZSBerQuCNw4LnXSVzPuMR",
        "focus": -0.022857838807349415,
        "gap": 1.9956382581662169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8332520154924623,
          35.192707322052684
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 92,
      "versionNonce": 799142248,
      "isDeleted": false,
      "id": "ZSBerQuCNw4LnXSVzPuMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1112060546875,
      "y": 1073.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4444580078125,
      "height": 155.5555419921875,
      "seed": 1753327720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KH-3wZwX9H6TRuc37fxkI",
          "type": "arrow"
        },
        {
          "id": "AgvZ_utpeHiZUSWiXBKUj",
          "type": "arrow"
        }
      ],
      "updated": 1668689859192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1996042344,
      "isDeleted": false,
      "id": "jDwM4FZo4RvRPB7-fFN9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 1144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 1895251560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authenticated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticated"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1958636056,
      "isDeleted": false,
      "id": "AgvZ_utpeHiZUSWiXBKUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0306870036195,
      "y": 1227.6784265790359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0280187627620307,
      "height": 83.9401906331284,
      "seed": 988045592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSBerQuCNw4LnXSVzPuMR",
        "gap": 1,
        "focus": -0.005158135884217165
      },
      "endBinding": {
        "elementId": "-qhZtTrJd3L7KwgNbNGFT",
        "gap": 1,
        "focus": 0.0001268619240242726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0280187627620307,
          83.9401906331284
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1788438296,
      "isDeleted": false,
      "id": "sjxNScZ7ukyjP_NkcddV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 1103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 2071738648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 371345780,
      "isDeleted": false,
      "id": "_m4bu7VAlTYqYR1JYemqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 1032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1808384872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756403198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 19081576,
      "isDeleted": false,
      "id": "R0C2mgmz0_THRwHNf59G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 1238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 838581784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 1963753752,
      "isDeleted": false,
      "id": "-qhZtTrJd3L7KwgNbNGFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2222290039062,
      "y": 1311.4444885253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.44445800781247,
      "height": 162.22222900390625,
      "seed": 92935528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AgvZ_utpeHiZUSWiXBKUj",
          "type": "arrow"
        },
        {
          "id": "D-IPvPmgfbSqJwa6tQYGZ",
          "type": "arrow"
        }
      ],
      "updated": 1668674286974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 304360524,
      "isDeleted": false,
      "id": "c37KFhIkfMbJ6VGNxCzuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0311905381561,
      "y": 1380.017807539825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 307847016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756589619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password age > 90",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password age > 90"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 118267416,
      "isDeleted": false,
      "id": "D-IPvPmgfbSqJwa6tQYGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6666870117188,
      "y": 1393.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.33331298828125,
      "height": 6.666656494140625,
      "seed": 1064096280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qhZtTrJd3L7KwgNbNGFT",
        "focus": 0.08287628360375109,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          -6.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 874901352,
      "isDeleted": false,
      "id": "BPL79-M5HC9B_tybAkeM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 1346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 1590873112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No "
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 2097224472,
      "isDeleted": false,
      "id": "MMCyNuw4LeI8cd3tJ-0H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8890380859375,
      "y": 1352.5556030273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.888916015625,
      "height": 70,
      "seed": 1432774504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 595837544,
      "isDeleted": false,
      "id": "tYAcPkHBbjiqEJmSLzd5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 1382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 1894622232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3SWBklnP8RJmg6D6dkFeE",
          "type": "arrow"
        }
      ],
      "updated": 1668674286975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Login Successful",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Login Successful"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 425588760,
      "isDeleted": false,
      "id": "9zrJ0MMuofgATyd8cdxf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4444580078125,
      "y": 1473.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.22222900390625,
      "height": 63.33331298828125,
      "seed": 1148587032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZZOweTp7WWb9SkkNhO7-",
        "focus": 0.0026965263846447434,
        "gap": 7.548441618387869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.22222900390625,
          63.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 766457192,
      "isDeleted": false,
      "id": "pS2ZJAsL6ZGrmHjG3xM65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 1471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 268377624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 806827288,
      "isDeleted": false,
      "id": "_ZZOweTp7WWb9SkkNhO7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9396176663254,
      "y": 1544.5484416183879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 51,
      "seed": 1599719528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9zrJ0MMuofgATyd8cdxf1",
          "type": "arrow"
        }
      ],
      "updated": 1668674286975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password expired \nplease change your password",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password expired \nplease change your password"
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 113317400,
      "isDeleted": false,
      "id": "MNFboTjH07QXsOaSH0URX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.4787885668602,
      "y": 1085.7504704767985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.888916015625,
      "height": 124.44444274902335,
      "seed": 912361240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668689891448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1346108008,
      "isDeleted": false,
      "id": "7XTj-5J1EiKA0OkPZt7m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.8120405199854,
      "y": 1122.2505468622267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 51,
      "seed": 708155752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OWlM3L3kG5qyecMglBStv",
          "type": "arrow"
        },
        {
          "id": "8-OYWAr928pxpomzpgO8s",
          "type": "arrow"
        }
      ],
      "updated": 1668689904564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increase the auth failed \ncounter + 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increase the auth failed \ncounter + 1"
    },
    {
      "type": "diamond",
      "version": 478,
      "versionNonce": 1606840820,
      "isDeleted": false,
      "id": "ysIXw3x_7QoWwlGn97S3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9477162725368,
      "y": 1059.4466416135624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.50595402835626,
      "height": 192.32875674475127,
      "seed": 1638626584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oEEzH0lf640eGg3r7B0Du",
          "type": "arrow"
        },
        {
          "id": "OWlM3L3kG5qyecMglBStv",
          "type": "arrow"
        },
        {
          "id": "Z0NVljlKta9G9za7pmoc9",
          "type": "arrow"
        }
      ],
      "updated": 1668756485345,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 869441268,
      "isDeleted": false,
      "id": "oEEzH0lf640eGg3r7B0Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.864065065848,
      "y": 1254.4220881946449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6563602426497255,
      "height": 85.49436689976233,
      "seed": 122188056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756485345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ysIXw3x_7QoWwlGn97S3T",
        "gap": 1.3380646469887314,
        "focus": 0.00904808958202582
      },
      "endBinding": {
        "elementId": "gK-4_H0ulPoCjDlrKAmH2",
        "gap": 6.848505503773026,
        "focus": -0.15315912449326158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6563602426497255,
          85.49436689976233
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 430605428,
      "isDeleted": false,
      "id": "IAkIyIYAgCtqc20Yu5z78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6405232494296,
      "y": 1275.8714551563396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 384601704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756521025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 721172504,
      "isDeleted": false,
      "id": "gK-4_H0ulPoCjDlrKAmH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1693954351053,
      "y": 1346.1653260790029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.5555419921875,
      "height": 88.88888549804688,
      "seed": 926228504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oEEzH0lf640eGg3r7B0Du",
          "type": "arrow"
        },
        {
          "id": "Ho9XngxOj3zSoKmN7VD0C",
          "type": "arrow"
        }
      ],
      "updated": 1668689954813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2022961432,
      "isDeleted": false,
      "id": "H8B6gfk9EX-4fQtVV_ynL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7525318559747,
      "y": 1366.2490790265047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 51,
      "seed": 19477864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ho9XngxOj3zSoKmN7VD0C",
          "type": "arrow"
        }
      ],
      "updated": 1668689950838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Locked\n       out",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Locked\n       out"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1011163240,
      "isDeleted": false,
      "id": "Ho9XngxOj3zSoKmN7VD0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.575120201769,
      "y": 1435.0542115770495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.176186233847375,
      "height": 35.69494574310988,
      "seed": 948513048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668689960444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK-4_H0ulPoCjDlrKAmH2",
        "focus": 0.541943523667699,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kyUx8ZX4byRlfBri_QJx5",
        "focus": -0.9703004081022053,
        "gap": 7.2486935643835295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.176186233847375,
          35.69494574310988
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1471193112,
      "isDeleted": false,
      "id": "kyUx8ZX4byRlfBri_QJx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 1453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 26,
      "seed": 1107097448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ho9XngxOj3zSoKmN7VD0C",
          "type": "arrow"
        }
      ],
      "updated": 1668689959850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Locked out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Locked out"
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 2072682612,
      "isDeleted": false,
      "id": "OWlM3L3kG5qyecMglBStv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.7076658751025,
      "y": 1154.638298737012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.32991526574233,
      "height": 0.6936117584073145,
      "seed": 583161192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756485345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ysIXw3x_7QoWwlGn97S3T",
        "gap": 1.5713357862692883,
        "focus": -0.00653520256744939
      },
      "endBinding": {
        "elementId": "7XTj-5J1EiKA0OkPZt7m5",
        "gap": 17.774459379140517,
        "focus": -0.1881923741187693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.32991526574233,
          -0.6936117584073145
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 439844376,
      "isDeleted": false,
      "id": "Lumsp8YDCNvMA2UPnRJ-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1468992616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OWlM3L3kG5qyecMglBStv",
          "type": "arrow"
        }
      ],
      "updated": 1668689901024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 516851048,
      "isDeleted": false,
      "id": "S5QvmJRLm6HotWyYG-2KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.0764273094435,
      "y": 1102.6676738331664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 1018594664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668689907298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid password"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 56375064,
      "isDeleted": false,
      "id": "3SWBklnP8RJmg6D6dkFeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4189055897355,
      "y": 1423.1406155117647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.52290496517026,
      "seed": 754783336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tYAcPkHBbjiqEJmSLzd5K",
        "focus": -0.04330282419597193,
        "gap": 15.140615511764736
      },
      "endBinding": {
        "elementId": "2qsG7sKQuEY7QzvSFrGFb",
        "focus": 2.8911385195799487e-7,
        "gap": 7.2064895200714005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.52290496517026
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1375489128,
      "isDeleted": false,
      "id": "2qsG7sKQuEY7QzvSFrGFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5412905323465,
      "y": 1518.5702453936096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.75516022001239,
      "height": 175.5905735005117,
      "seed": 1522507288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3SWBklnP8RJmg6D6dkFeE",
          "type": "arrow"
        },
        {
          "id": "kVB1MUGjE8199uFQKxRgW",
          "type": "arrow"
        }
      ],
      "updated": 1668674297158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 355639500,
      "isDeleted": false,
      "id": "9lc9wgnQ9cuPPz9mXkqv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7531439428435,
      "y": 1593.979653431038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 2094194200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668756555400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1st login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st login"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1424972136,
      "isDeleted": false,
      "id": "kVB1MUGjE8199uFQKxRgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5688150637534,
      "y": 1606.365549617557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.13540696544896,
      "height": 3.817162828948767,
      "seed": 882970216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674286977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2qsG7sKQuEY7QzvSFrGFb",
        "focus": 0.029813667736290548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tFTv3rGIhqdZs7-GJUO1B",
        "focus": 0.12085845829945595,
        "gap": 12.723992587771818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.13540696544896,
          -3.817162828948767
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1150479384,
      "isDeleted": false,
      "id": "BybxUUccHPU-Mg8qhId52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8178023063522,
      "y": 1560.3388325345506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 869354776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683830582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 922840600,
      "isDeleted": false,
      "id": "tFTv3rGIhqdZs7-GJUO1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4282146169742,
      "y": 1558.0145175735547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.57232304896115,
      "height": 95.4296648292277,
      "seed": 1145455640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kVB1MUGjE8199uFQKxRgW",
          "type": "arrow"
        }
      ],
      "updated": 1668674286977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1280900852,
      "isDeleted": false,
      "id": "5jy-zn6dRiK-RgodqYDHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.4135024241089,
      "y": 1593.5483518412254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 2023501160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668768528703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1066291304,
      "isDeleted": false,
      "id": "7XZ4IAMlQTKigyfqTE5Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5174440491562,
      "y": 1739.9670524205696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.74055286929524,
      "height": 97.97449829416496,
      "seed": 149196312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wywsmuLz2w0bguEjpTfDz",
          "type": "arrow"
        }
      ],
      "updated": 1668674314803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1451094632,
      "isDeleted": false,
      "id": "cvalTkyPBZtD6e1rullnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9492335154234,
      "y": 1779.0635976233402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 1562559768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668674286977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Password"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 486327912,
      "isDeleted": false,
      "id": "XrYX8svE47paP9_aunJ2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.69126990113,
      "y": 1761.5978048723991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.70570718883846,
      "height": 3.817162828948767,
      "seed": 1642292584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674294029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.70570718883846,
          3.817162828948767
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 169077096,
      "isDeleted": false,
      "id": "5h_9Ntybu38y627hEkX2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.69126990113,
      "y": 1692.8884545827273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.98171460106641,
      "seed": 336268824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674302856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.98171460106641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1727048984,
      "isDeleted": false,
      "id": "wywsmuLz2w0bguEjpTfDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5064797992727,
      "y": 1617.817142946552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2723992587771136,
      "height": 122.1499094740177,
      "seed": 1034058856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674314803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7XZ4IAMlQTKigyfqTE5Pp",
        "focus": -0.7035624608651666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2723992587771136,
          122.1499094740177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1311726952,
      "isDeleted": false,
      "id": "UHhDKFqfz6KYr1yHe_Ydy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2572859030574,
      "y": 948.0281860954817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923.951761122576,
      "height": 4.7402083646966275,
      "seed": 1661783656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674595448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          923.951761122576,
          4.7402083646966275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 111177064,
      "isDeleted": false,
      "id": "8-OYWAr928pxpomzpgO8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.9457887200506,
      "y": 1148.562980246977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.39728525735518,
      "height": 1.265329490451677,
      "seed": 1227054440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668689905125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XTj-5J1EiKA0OkPZt7m5",
        "focus": -0.007372836427778949,
        "gap": 10.133748200065156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.39728525735518,
          1.265329490451677
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 246448488,
      "isDeleted": false,
      "id": "skH2UOSIzY2mYo4MFVM0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.939606533912,
      "y": 1460.5076744972355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9275729774819865,
      "height": 1226.4390475190646,
      "seed": 1150619672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674560491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9275729774819865,
          -1226.4390475190646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 152933480,
      "isDeleted": false,
      "id": "py7_yHiGr7GpSoboFXma_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.9245469752072,
      "y": 168.49327370654447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.9012295860557,
      "height": 64.2334978116719,
      "seed": 1459683432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oiPN0B5UDkNlc97nMRQE5",
          "type": "arrow"
        }
      ],
      "updated": 1668674574235,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 608094056,
      "isDeleted": false,
      "id": "oiPN0B5UDkNlc97nMRQE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.1793596255347,
      "y": 204.5459683646194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178.5896040241191,
      "height": 10.174878430100591,
      "seed": 1194676504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674574236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "py7_yHiGr7GpSoboFXma_",
        "focus": -0.13214251709796682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "alehbfGX4XwpLH0Kw7CgI",
        "focus": -0.06667144890867824,
        "gap": 2.286345363115913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1178.5896040241191,
          -10.174878430100591
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1284793192,
      "isDeleted": false,
      "id": "Y7UNWVi9swQvZWvSxF2tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7831213961256,
      "y": 520.0824379414998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 902.7035872915219,
      "height": 7.9448956485792905,
      "seed": 542610536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674583730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          902.7035872915219,
          7.9448956485792905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1925034008,
      "isDeleted": false,
      "id": "VuCWfiWPWAJN9hLMoHVYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4417860910626,
      "y": 744.8997321713521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 946.349687870641,
      "height": 2.471477770120714,
      "seed": 964306024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674589118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          946.349687870641,
          -2.471477770120714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 811435032,
      "isDeleted": false,
      "id": "9L9IDdhaPvBF0r6lqRRRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.375213923104,
      "y": 1466.0152894611933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.0775781678592,
      "height": 3.7784532569221483,
      "seed": 113746200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668674555387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          442.0775781678592,
          -3.7784532569221483
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1251154536,
      "isDeleted": false,
      "id": "nu2iQu_sOpbF3dTnsMIae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9830536533257,
      "y": 1719.2253346354191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1196364904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668683833912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1346687180,
      "isDeleted": false,
      "id": "Z0NVljlKta9G9za7pmoc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.367491058755,
      "y": 1151.5763923473849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.4199313731614,
      "height": 4.056030158596286,
      "seed": 243998312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668756485345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ysIXw3x_7QoWwlGn97S3T",
        "gap": 5.199573901829021,
        "focus": -0.018301059488135273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.4199313731614,
          4.056030158596286
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 995731816,
      "isDeleted": false,
      "id": "5rvkCPhu6EFKIm4NoDuwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4538169172857,
      "y": 1791.1401592821053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.6577466747276,
      "height": 4.166551499361049,
      "seed": 176455192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668690054122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -291.6577466747276,
          -4.166551499361049
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 2025480216,
      "isDeleted": false,
      "id": "32kRbD00FVf7DfNjOBVfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8793459922387,
      "y": 1789.056826313722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.083218530977774,
      "height": 1589.5346263968734,
      "seed": 2138964248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668690080481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.083218530977774,
          -1589.5346263968734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 934378856,
      "isDeleted": false,
      "id": "fqw92FAYXyf1WBllmeeiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7960702425581,
      "y": 200.35556886589103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.82965016925198,
      "height": 0,
      "seed": 1319980392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668690094874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "alehbfGX4XwpLH0Kw7CgI",
        "focus": -0.17527265377988824,
        "gap": 3.142114365037912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.82965016925198,
          0
        ]
      ]
    },
    {
      "id": "I8U3eKPRkW05TcLvJiVed",
      "type": "text",
      "x": 1339.121639654011,
      "y": 1135.8435890487606,
      "width": 275,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517799756,
      "version": 47,
      "versionNonce": 256267468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668756468824,
      "link": null,
      "locked": false,
      "text": "Invalid attempts exceeded \n             16 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Invalid attempts exceeded \n             16 "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}