.btn
{
padding:1vw;
border:none;
font-family:Ebrima;
}

#clock
{
padding-top:4vw;
font-family:Ebrima;
position:relative;
left:-18vw;
}

body
{
font-size:1vw;
position:fixed;
padding:0px;
margin:0px;
}

#header
{
background:white;
height:11vh;
}

#logoleft
{
height:10vh;
width:8%;
padding-top:1vw;
padding-left:0px;
}

#navbar
{
padding-top:1vw;
position:relative;
top:0.9vw;
left:28vw;
}

#logoright
{
height:11vh;
padding-top:1vw;
}

#bod
{
height:100vh;
background:url('irctc1.jpeg');
background-repeat:no-repeat;
background-size:cover;

}
#login-box
{
background:white;
height:70vh;
text-align:center;
font-size:20px;
box-shadow:0px 0px 10px 0px grey;
border-radius:5px;
z-index:1;

}

#signIn
{
width:18vw;
height:4vh;
font-size:13px;
background:navy;
color:white;
}


#close1
{
background:red;
position:relative;
left:10.8vw;
}
#welcome
{
font-family:calibri;
font-weight:600;
}

#options
{
    text-align:center;
    width:20vw;
    height:60vh;
    background:none;
    position:relative:
    top:-80vh;
    left:20vw;
    z-index:1;
    display:none;

    }

.opt
{
text-align:center;
width:18vw;
height:4vh;
font-size:13px;
background:navy;
color:white;
}
#adtrform
{
padding-left:1vw;
font-size:13px;
width:30vw;
height:90vh;
background:white;
position:relative;
top:-76vh;
left:40vw;
display:none;
}
#cncltrform
{
text-align:center;
padding:1vw;
width:30vw;
height:30vh;
background:white;
position:relative;
top:-53vh;
left:40vw;
display:none;
}
#close
{
background:red;
position:relative;
left:28vw;
}
#close2
{
background:red;
position:relative;
left:18vw;
top:-1vh;
}
#Uadtrform
{
padding-left:1vw;
width:30vw;
height:82vh;
font-size:13px;
background:white;
position:relative;
top:-75vh;
left:40vw;
display:none;
}
#Uclose
{
background:red;
position:relative;
left:28vw;
}