<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="irctc.css">
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
</head>
<body >
<div class="row" id="header">

    <img src="irctclogo.jpeg" alt="" class="one" id="logoleft">
      <p id="welcome" class="two"></p>
    <span id="clock" class="two"></span>
     <p class="one"></p>

    <p class="five" id="navbar">
        <button  id="logout" class="btn">Logout</button>
       <!-- <button  class="btn">Theme</button>-->
        <button  id="signup" class="btn">Register</button>
        <button  id="login" class="btn">Login</button>
      <!--  <button   class="btn">Cancel Train</button>
        <button   class="btn">My Tickets</button>-->
    </p>
    <img src="irctclog.jpeg" alt="" class="one" id="logoright">

</div>
<div class="row" id="bod">
    <br>
    <p class="one"></p>
    <p class="three" id="box">
        <span id="head1">Book<br></span>

        <span id="head2">Your Tickets</span>
        <br>
        <i class="fa fa-train" aria-hidden="true" id="head3"></i>
        <br><br>
        <input type="text" placeholder="from*" id="from">
        <br><br>
        <input type="text" placeholder="to*" id="to">
        <br><br>
        <input type="date" id="dt">
        <br><br>
        <select name="trains" id="train">


            <option value="ACount1">AC First Class</option>

            <option value="ACount2">AC 2 Tier</option>


            <option value="GCount">Second Sitting (2S)</option>
        </select>
        <br><br>
        <button id="findTrain">Find Trains</button>
        <br><br>

            <a href="looloo.html">Status</a>
    </p>
    <p class="four"></p>
    <p class="three" id="login-box">
        <button style="" id="close1" >X</button>
        <br><br><br>
        <label>Email</label><br>
        <input type="text" id="email"><br><br>
        <label>Password</label><br>
        <input type="password" id="password"><br><br>
        <button id="signIn">Sign In</button>
    </p>

</div>
<div >
<p id="signupForm" style="margin:auto">
    <button  id="close" >X</button>
    <br><br>
    <label>Email</label><br>
    <input type="email" id="mail"><br><br>
    <label>Password</label><br>
    <input type="password" id="pass"><br><br>
    <label>Name</label><br>
    <input type="text" id="name"><br><br>
    <label>Mobile Number</label><br>
    <input type="number" id="number"><br><br>
    <label>Gender</label><br>
    <select name="" id="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select><br><br>
    <label>date of birth</label><br>
    <input type="date" id="dat"><br><br>
    <button  id="submit">Submit</button>
</p>

    <p class="four" id="booking">
            <button id="trclose">X</button>
        <br>
            <span id="span"></span>
        <button id="bookTickets">Book Your Tickets</button>
    </p>
    <p class="three" id="bkPortal">
         <button id="bkclose">X</button><br><br>
        <label>Train Number</label><br>
        <input type="number" id="bookingTrainNumber"><br><br>
        <label>Seats</label><br>
        <input type="number" id="seat">
        <button id="bookNow">Book Now</button>
    </p>
    <p class="four" id="paymentWindow">
        <button id="paymentClose">X</button>
        <br><br>
        <label>Payment Mode</label>
        <select name="" id="payment">
            <option value="debitcard">Debit</option>
            <option value="creditcard">Credit</option>
        </select>
        <br><br>
        <label>Card Number</label><br><br>
        <input type="number" id="cardNo"><br><br>
        <label>CVV</label><br><br>
        <input type="number" id="cvv"><br><br>
        <label>Expiry Date(day is not mandatory)</label><br><br>
        <input type="date" id="expDate"><br><br><br>
        <button id="pay">Pay</button>

    </p>
    <p class="four" id="ticket">
        <button id="ticketClose" style="text-align:right" >X</button>
        <br><br><br>
        <span id="ticketInfo"></span>



    </p>
</div>
 <script type="text/javascript" src="irctc.js"></script>


</body>
</html>