.btn
{
padding:1vw;
border:none;
font-family:Ebrima;
}

#clock
{
padding-top:4vw;
font-family:Ebrima;
position:relative;
left:-18vw;
}

body
{
position:fixed;
padding:0px;
margin:0px;
}

#header
{
background:white;
height:11vh;
}

#logoleft
{
height:10vh;
width:8%;
padding-top:1vw;
padding-left:0px;
}

#navbar
{
padding-top:1vw;
position:relative;
top:0.9vw;
left:24vw;
}

#logoright
{
height:11vh;
padding-top:1vw;
}

#bod
{
height:85.55vh;
background:url('irctc1.jpeg');
background-repeat:no-repeat;
background-size:cover;
}

#box
{
background:white;
height:70vh;
text-align:center;
font-size:20px;
box-shadow:0px 0px 10px 0px grey;
border-radius:5px;
}

#head1
{
font-size:40px ;
font-family:Consolas;
font-weight:500;
}

#head2
{
font-family:Consolas;
font-weight:lighter;
}

#head3
{
font-size:25px;
}

#from
{
width:18vw;
height:4vh;
font-size:13px;
}

#to
{
width:18vw;
height:4vh;
font-size:13px;
}

#dt
{
width:18vw;
height:4vh;
font-size:13px;
color:blue;
}

#train
{
width:18vw;
height:4vh;
font-size:13px;
color:blue;
}

#findTrain
{
width:18vw;
height:4vh;
font-size:13px;
background:navy;
color:white;
}

#pnrStatus
{
width:18vw;
height:4vh;
font-size:13px;
background:navy;
color:white;
}

#login-box
{
background:white;
height:70vh;
text-align:center;
font-size:20px;
box-shadow:0px 0px 10px 0px grey;
border-radius:5px;
z-index:1;
display:none;
}

#signIn
{
width:18vw;
height:4vh;
font-size:13px;
background:navy;
color:white;
}
#signupForm
{
    text-align:center;
    width:50%;
    background:white;
    height:70vh;
    position:relative;
    top:-35vw;
    margin:auto;
    box-shadow:0px 0px 5px 0px blue;
    display:none;
}
#submit
{
    width:18vw;
    height:4vh;
    font-size:13px;
    background:navy;
    color:white;
}
#close
{
    background:red;
    position:relative;
    left:24.2vw;
}
#close1
{
    background:red;
    position:relative;
    left:10.8vw;
}
#welcome
{
    font-family:calibri;
    font-weight:600;
}
#booking
{
    text-align:center;
    width:50vw;
    height:75vh;
    background:white;
    position:relative;
    top:-85vh;
    left:40vw;
    z-index:3;
    display:none;
}
.book
{
    display:block;
    background:grey;
}
#trclose
{
    background:red;
    position:relative;
    left:22.8vw;
}
#bookTickets
{
    position:relative;
    top:60vh;
    width:18vw;
    height:4vh;
    font-size:13px;
    background:navy;
    color:white;
}
#bkPortal
{
    text-align:center;
    width:30vw;
    height:60vh;
    background:white;
    position:relative;
    box-shadow:0px 0px 5px 0px blue;
    top:-80vh;
    z-index:3;
    left:-30vw;
    display:none;
}
#bookNow
{
    width:18vw;
    position:relative;
    top:20vh;
    height:4vh;
    font-size:13px;
    background:navy;
    color:white;
}
#bkclose
{
    background:red;
    position:relative;
    left:14vw;
}
#paymentWindow
{
    font-family:Consolas;
    padding-left:2vw;
    background:white;
    width:50vw;
    height:60vh;
    position:relative;
    top:-80vh;
    left:40vw;
    display:none;
    box-shadow:0px 0px 5px 0px blue;
}
#paymentClose
{
     background:red;
     position:relative;
     left:48.2vw;
}
#pay
{
    width:18vw;
    font-size:13px;
    background:navy;
    color:white;
}

#ticket
{
    font-family:Consolas;
    text-align:center;
    background:white;
    height:50vh;
    position:relative;
    top:-70vh;
    left:32.2vw;
    box-shadow:0px 0px 5px 0px blue;
    display:none;
}
#ticketClose
{
    background:red;
    position:relative;
    left:14.7vw;
    box-shadow:0px 0px 5px 0px blue;
}
#ticketInfo
{
    text-align:center;
}